>101_bud3_cdc42,6_cdc42_bud3
RMSD=14.1677827835083, Number of atoms used=8207, Number of cycles=5, RMSD before refinement=62.00687789916992, Number of aligned atoms before refinement=13008
>101_bud3_cdc42,6_cdc42_bud3_v2
RMSD=37.47368240356445, Number of atoms used=10967, Number of cycles=5, RMSD before refinement=59.35202407836914, Number of aligned atoms before refinement=13008
>10_cdc42_arp2,10_cdc42_arp2_v2
RMSD=1.1229420900344849, Number of atoms used=3100, Number of cycles=5, RMSD before refinement=16.19102668762207, Number of aligned atoms before refinement=4599
>10_cdc42_arp2,181_arp2_cdc42
RMSD=0.33916813135147095, Number of atoms used=2660, Number of cycles=5, RMSD before refinement=0.6662572622299194, Number of aligned atoms before refinement=3101
>10_cdc42_arp2_v2,181_arp2_cdc42
RMSD=0.43840688467025757, Number of atoms used=2807, Number of cycles=5, RMSD before refinement=1.2259299755096436, Number of aligned atoms before refinement=3101
>127_rho1_rho1,127_rho1_rho1_v2
RMSD=16.71690559387207, Number of atoms used=3062, Number of cycles=5, RMSD before refinement=20.90891456604004, Number of aligned atoms before refinement=3248
>127_rho1_rho1,127_rho1_rho1_v3
RMSD=11.663790702819824, Number of atoms used=3020, Number of cycles=5, RMSD before refinement=13.6665678024292, Number of aligned atoms before refinement=3248
>127_rho1_rho1_v2,127_rho1_rho1_v3
RMSD=6.209997653961182, Number of atoms used=2399, Number of cycles=5, RMSD before refinement=16.822729110717773, Number of aligned atoms before refinement=3248
>13_cdc42_bni1,13_cdc42_bni1_v2
RMSD=10.90847396850586, Number of atoms used=11239, Number of cycles=5, RMSD before refinement=49.2772102355957, Number of aligned atoms before refinement=16915
>13_cdc42_bni1,241_bni1_cdc42
RMSD=10.899212837219238, Number of atoms used=9550, Number of cycles=5, RMSD before refinement=58.12798309326172, Number of aligned atoms before refinement=15417
>13_cdc42_bni1_v2,241_bni1_cdc42
RMSD=12.00922679901123, Number of atoms used=10272, Number of cycles=5, RMSD before refinement=45.28814697265625, Number of aligned atoms before refinement=15417
>217_arp3_cdc28,331_cdc28_arp3
RMSD=0.3147411346435547, Number of atoms used=2708, Number of cycles=5, RMSD before refinement=3.120476245880127, Number of aligned atoms before refinement=3497
>217_arp3_cdc28,331_cdc28_arp3_v2
RMSD=0.5857187509536743, Number of atoms used=2894, Number of cycles=5, RMSD before refinement=14.87047004699707, Number of aligned atoms before refinement=3497
>21_cdc24_cdc42,21_cdc24_cdc42_v2
RMSD=0.5688460469245911, Number of atoms used=5881, Number of cycles=5, RMSD before refinement=8.627922058105469, Number of aligned atoms before refinement=8311
>21_cdc24_cdc42,2_cdc42_cdc24
RMSD=0.9268590211868286, Number of atoms used=4582, Number of cycles=5, RMSD before refinement=34.3974494934082, Number of aligned atoms before refinement=6813
>21_cdc24_cdc42_v2,2_cdc42_cdc24
RMSD=0.7747763991355896, Number of atoms used=4585, Number of cycles=5, RMSD before refinement=34.63823699951172, Number of aligned atoms before refinement=6813
>325_cdc28_bud1,325_cdc28_bud1_v2
RMSD=17.2215633392334, Number of atoms used=3876, Number of cycles=5, RMSD before refinement=34.73952102661133, Number of aligned atoms before refinement=4536
>325_cdc28_bud1,97_bud1_cdc28
RMSD=0.31898364424705505, Number of atoms used=1896, Number of cycles=5, RMSD before refinement=1.3387235403060913, Number of aligned atoms before refinement=2404
>325_cdc28_bud1_v2,97_bud1_cdc28
RMSD=0.22785262763500214, Number of atoms used=1707, Number of cycles=5, RMSD before refinement=1.8906726837158203, Number of aligned atoms before refinement=2404
>331_cdc28_arp3,331_cdc28_arp3_v2
RMSD=23.368545532226562, Number of atoms used=5730, Number of cycles=4, RMSD before refinement=25.65446662902832, Number of aligned atoms before refinement=5901
>6_cdc42_bud3,6_cdc42_bud3_v2
RMSD=11.031461715698242, Number of atoms used=9441, Number of cycles=5, RMSD before refinement=57.032291412353516, Number of aligned atoms before refinement=14506