(
(
(
BOI1_Pleckstrin:0.115702
,
BOI2_Pleckstrin:0.115702
):0.297123
,
(
OSH3_Pleckstrin:0.390625
,
(
OSH2_Pleckstrin:0.166667
,
SWH1_Pleckstrin:0.166667
):0.223958
):0.0222001
):0.0206083
,
(
(
SPO14_Pleckstrin:0.417788
,
(
CLA4_Pleckstrin:0.209402
,
SKM1_Pleckstrin:0.209402
):0.208387
):0.0125928
,
(
LMO1_Pleckstrin:0.431976
,
(
SYT1_Pleckstrin:0.418884
,
(
CDC24_Pleckstrin:0.426376
,
(
TUS1_Pleckstrin:0.416201
,
(
BEM2_Pleckstrin:0.405797
,
BEM3_Pleckstrin:0.405797
):0.0104042
):0.0101744
):-0.00749215
):0.0130929
):-0.0015952
):0.00305218
)
;
